FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies, Git, and Node.js (needed for NPX GitHub MCP server)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Verify Node.js and NPM installation
RUN node -v && npm -v

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY . .

# Create volume for cloned repositories
RUN mkdir -p /app/workspace_repos

# Expose API port
EXPOSE 8000

# Define environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV WORKSPACE_DIR=/app/workspace_repos
ENV PYTHONUNBUFFERED=1

# Start the application
CMD ["python", "app.py"]
